# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "LogoClim: WorldClim in NetLogo"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danvartan@gmail.com
    affiliation: University of São Paulo
    orcid: 'https://orcid.org/0000-0001-7782-759X'
  - given-names: Leandro
    family-names: Garcia
    email: l.garcia@qub.ac.uk
    affiliation: Queen's University Belfast
    orcid: 'https://orcid.org/0000-0001-5947-2617'
  - given-names: Aline Martins
    family-names: Carvalho
    email: alinenutri@usp.br
    affiliation: University of São Paulo
    orcid: 'https://orcid.org/0000-0002-4900-5609'
identifiers:
  - type: doi
    value: 10.17605/OSF.IO/EAPZU
    description: OSF Research Compendium
repository-code: 'https://github.com/sustentarea/logoclim'
repository: 'https://doi.org/10.17605/OSF.IO/EAPZU'
repository-artifact: 'https://doi.org/10.17605/OSF.IO/RE95Z'
abstract: >-
  {LogoClim} is a NetLogo model designed to simulate and visualize climate
  conditions, serving as a powerful tool for exploring both historical and
  projected climate data. Its primary goal is to facilitate the integration
  of climate data into agent-based models and enhance the reproducibility
  of these simulations.

  The model utilizes raster data to represent climate variables such as
  temperature and precipitation over time. It incorporates historical data
  (1951-2021) and future climate projections (2021-2100) derived from global
  climate models under various Shared Socioeconomic Pathways (SSPs).

  The climate data used in {LogoClim} is sourced from WorldClim 2.1, which
  provides high-resolution interpolated climate data based on weather station
  records from around the world (Fick & Hijmans, 2017). With resolutions as
  fine as ~1 km², the data is available at multiple spatial scales, ensuring
  a detailed and comprehensive representation of climate variables.
keywords:
  - Agent-based modeling
  - Climate change
  - Climate data visualization
  - Climate model integration
  - Climate projections
  - Climate simulation
  - CMIP6
  - Complex systems
  - Complexity science
  - Data interoperability
  - Environmental sciences
  - Environmental simulation
  - Future climate scenarios
  - Geospatial analysis
  - Historical climate data
  - Models
  - NetLogo
  - R (programming language)
  - Raster data
  - Reproducible research
  - Shared socioeconomic pathways
  - Simulations
  - Spatial analysis
  - Spatial resolution
  - SSPs
  - Time series
  - WorldClim
license: MIT
