# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "LogoClim: WorldClim in NetLogo"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danvartan@gmail.com
    affiliation: University of São Paulo
    orcid: 'https://orcid.org/0000-0001-7782-759X'
  - given-names: Leandro
    family-names: Garcia
    email: l.garcia@qub.ac.uk
    affiliation: Queen's University Belfast
    orcid: 'https://orcid.org/0000-0001-5947-2617'
  - given-names: Aline Martins
    family-names: Carvalho
    email: alinenutri@usp.br
    affiliation: University of São Paulo
    orcid: 'https://orcid.org/0000-0002-4900-5609'
identifiers:
  - type: doi
    value: 10.17605/OSF.IO/EAPZU
    description: OSF Research Compendium
repository-code: 'https://github.com/sustentarea/logoclim'
repository: 'https://doi.org/10.17605/OSF.IO/EAPZU'
repository-artifact: 'https://doi.org/10.17605/OSF.IO/RE95Z'
abstract: >-
  {LogoClim} is a NetLogo model for simulating and visualizing climate
  conditions. It is designed to support empirically grounded agent-based models
  and to improve the reproducibility of simulations by enabling parallel
  execution alongside other models.

  The model utilizes raster data to represent climate variables such as
  temperature and precipitation over time. It incorporates historical data
  (1951-2024) and future climate projections (2021-2100) derived from global
  climate models under various Shared Socioeconomic Pathways (SSPs, O'Neill et
  al. (2017)).

  The climate data used in LogoClim is sourced from WorldClim 2.1, which
  provides high-resolution climate data based on weather station records from
  around the world (Fick & Hijmans, 2017). With resolutions as fine as ~1 km²,
  the data is available at multiple spatial scales, ensuring a detailed and
  comprehensive representation of climate variables.
keywords:
  - Agent-based modeling
  - Climate change
  - Climate data visualization
  - Climate model integration
  - Climate projections
  - Climate simulation
  - CMIP6
  - Complex systems
  - Complexity science
  - Data interoperability
  - Environmental sciences
  - Environmental simulation
  - Future climate scenarios
  - Geospatial analysis
  - Historical climate data
  - LevelSpace
  - Models
  - NetLogo
  - Parallel execution
  - R (programming language)
  - Raster data
  - Reproducible research
  - Shared socioeconomic pathways
  - Simulations
  - Spatial analysis
  - Spatial resolution
  - SSPs
  - Time series
  - WorldClim
license: MIT
