; __includes ["check-string-or-integer.nls" "str-extract.nls"]
; extensions [string]
; globals [data-series]

to-report adjust-year [#year]
  assert-string-or-integer #year

  let out #year
  let pattern "^[0-9]{4}$"

  if (string:rex-match? pattern (word #year)) [
    set out read-from-string str-extract #year pattern
  ]

  (ifelse
    (
      (data-series = "Historical climate data") and
      (out < 1970 or out > 2000)
     ) [
      set out 1970
    ] (
      (data-series = "Historical monthly weather data") and
      (out < 1951 or out > 2024)
    ) [
      set out 1951
    ] (
      (data-series = "Future climate data") and
      (out < 2021)
     ) [
      set out 2021
    ]
  )

  report out
end
