; __include ["check-true.nls"]

to-report test-world-bleed
  let left-patches [value] of patches with [pxcor = min-pxcor]
  let right-patches [value] of patches with [pxcor = max-pxcor]
  let down-patches [value] of patches with [pycor = min-pycor]
  let top-patches [value] of patches with [pycor = max-pycor]

  let left-test map [i -> i = 0] left-patches
  let right-test map [i -> i = 0] right-patches
  let down-test map [i -> i = 0] down-patches
  let top-test map [i -> i = 0] top-patches

  report (list
    all-true? left-test
    all-true? right-test
    all-true? down-test
    all-true? top-test
  )
end
