; globals [climate-variable data-series index month start-month year years]

to go-back
  (ifelse
    (not is-gis? dataset) [
      stop
    ] (
      (climate-variable = "Elevation") or
      (
        (year = first years) and
        ((month = start-month) or (month = "NA"))
      )
    ) [
      stop
    ] (
      (data-series = "Future climate data") and
      (climate-variable = "Bioclimatic variables")
    ) [
      set year item (index - 1) years
      set index index - 2
    ] [
      set month item (index - 1) months
      set index index - 2
    ]
  )

  go false false
end
