to-report lookup-series-data-path
  let normalized-data-path normalize-path data-path

  (ifelse
    (data-series = "Historical climate data") [
      report file-path normalized-data-path "historical-climate-data"
    ]
    (data-series = "Historical monthly weather data") [
      report file-path normalized-data-path "historical-monthly-weather-data"
    ]
    (data-series = "Future climate data") [
      report file-path normalized-data-path "future-climate-data"
    ]
    [
      user-message (word
        "The option '" data-series "' "
        "is not found among the valid options. "
        "Please check your settings."
      )
    ]
  )
end
