to-report lookup-data-resolution
  (ifelse
    (data-resolution = "30 seconds (~1 km2  at the equator)") [
      report "30s"
    ] (data-resolution = "2.5 minutes (~21 km2 at the equator)") [
      report "2.5m"
    ] (data-resolution = "5 minutes (~85 km2 at the equator)") [
      report "5m"
    ] (data-resolution = "10 minutes (~340 km2 at the equator)") [
      report "10m"
    ] [
      user-message (word
        "The option '" data-resolution "' "
        "is not found among the valid options. "
        "Please check your settings."
      )
    ]
  )
end
