to-report lookup-series-color
  (ifelse
    (data-series = "Historical climate data") [
      report historical-climate-data-color
    ] (data-series = "Historical monthly weather data") [
      report historical-monthly-weather-data-color
    ] (data-series = "Future climate data") [
      report future-climate-data-color
    ] [
      user-message (word
        "The option '" data-series "' "
        "is not found among the valid options. "
        "Please check your settings."
      )
    ]
  )
end
