to-report lookup-shared-socioeconomic-pathway
  (ifelse
    (shared-socioeconomic-pathway = "SSP-126") [
      report "ssp126"
    ] (shared-socioeconomic-pathway = "SSP-245") [
      report "ssp245"
    ] (shared-socioeconomic-pathway = "SSP-370") [
      report "ssp370"
    ] (shared-socioeconomic-pathway = "SSP-585") [
      report "ssp585"
    ] [
      user-message (word
        "The option '" shared-socioeconomic-pathway "' "
        "is not found among the valid options. "
        "Please check your settings."
      )
    ]
  )
end
