to-report lookup-climate-variable
  (ifelse
    (climate-variable = "Average minimum temperature (°C)") [
      report "tmin"
    ] (climate-variable = "Average maximum temperature (°C)") [
      report "tmax"
    ] (climate-variable = "Average temperature (°C)") [
      report "tavg"
    ] (climate-variable = "Total precipitation (mm)") [
      report "prec"
    ] (climate-variable = "Solar radiation (kJ m^-2 day^-1)") [
      report "srad"
    ] (climate-variable = "Wind speed (m s^-1)") [
      report "wind"
    ] (climate-variable = "Wind speed (m s^-1)") [
      report "wind"
    ] (climate-variable = "Water vapor pressure (kPa)") [
      report "vapr"
    ] (climate-variable = "Bioclimatic variables") [
      report "bioc"
    ] (climate-variable = "Elevation") [
      report "elev"
    ] [
      user-message (word
        "The option '" climate-variable "'' "
        "is not found among the valid options. "
        "Please check your settings."
      )
    ]
  )
end
