; __includes [
;   "check-atomic.nls"
;   "halt.nls"
;   "rep-collapse.nls"
;   "single-quote.nls"
; ]

; extensions [pathdir sr string]

; Note: Ensure `sr:setup` is called in the `setup` procedure.

to-report normalize-path [#path]
  assert-atomic #path

  let out as-string #path
  let sep pathdir:get-separator

  if (is-windows?) [set sep rep-collapse sep 4]
  
  ; string:rex-replace-all "\\\\" "..\\data" "/"
    set out string:rex-replace-all "\\\\" out sep
    
  ; string:rex-replace-all "/" "../data" "\\\\"
  set out string:rex-replace-all "/" out sep

  while [string:rex-match? (word ".*" sep "$") out] [
    set out string:rex-replace-first (word sep "$") out ""
  ]

  let test true

  carefully [
    let r-test sr:runresult single-quote out
  ] [
    set test false
  ]

  ifelse (test = false) [
    user-message (word
      "An unknown error occurred while normalizing the path: "
      "\n\n"
      "Original: " single-quote #path
      "\n"
      "Processed: " single-quote out
      "\n\n"
      "Please check the path and try again."
    )

    halt
  ] [
    report out
  ]
end
