; __includes [
;   "lookup-bioclimatic-variable.nls"
;   "lookup-climate-variable.nls"
;   "lookup-data-resolution.nls"
; ]

; globals [
;   bioclimatic-variable
;   climate-variable
;   data-resolution
; ]

to-report pattern-hcd-file
  let pattern ""

  (ifelse
    (climate-variable = "Elevation") [
      set pattern "_1970-2000"
    ] (climate-variable = "Bioclimatic variables") [
      set pattern (word
      "_1970-2000_"
      lookup-bioclimatic-variable bioclimatic-variable
      )
    ] [
      set pattern "_1970-2000-[0-9]{2}"
    ]
  )

  report (word
    "^wc2.1_"
    lookup-data-resolution data-resolution "_"
    lookup-climate-variable climate-variable
    pattern
    ".asc$"
  )
end
