; __includes [
;   "as-list.nls"
;   "file-path.nls"
;   "lookup-series-data-path.nls"
;   "setup-fcd-variables.nls"
;   "setup-hcd-variables.nls"
;   "setup-hmwd-variables.nls"
;   "str-extract-month.nls"
;   "str-extract-year.nls"
; ]

; extensions [sr]
; globals [data-series series-data-path]

; Ensure `sr:setup` is called in the `setup` procedure.

to setup-variables
  set series-data-path lookup-series-data-path data-series

  (ifelse
    (data-series = "Historical climate data") [
      setup-hcd-variables
    ]
    (data-series = "Historical monthly weather data") [
      setup-hmwd-variables
    ]
    (data-series = "Future climate data") [
      setup-fcd-variables
    ]
  )

  set files as-list sr:runresult "files"
  set years as-list sr:runresult "years"

  set index 0
  set dataset gis:load-dataset file-path series-data-path (item index files)
  set year str-extract-year (item index files)
  set month str-extract-month (item index files)
  
  set settings (list 
    data-series
    data-resolution
    climate-variable
    global-climate-model
    shared-socioeconomic-pathway
    bioclimatic-variable
    start-month
    start-year
  )
end
