; __includes [
;   "list-files-by-pattern.nls"
;   "lookup-series-data-path.nls"
;   "num-to-str-month.nls"
;   "pattern-hcd-file.nls"
;   "str-extract.nls"
;   "str-to-num-month.nls"
; ]

; globals [climate-variable start-month]

to setup-hcd-variables
  let path lookup-series-data-path
  let pattern pattern-hcd-file
  
  set files list-files-by-pattern path pattern
  set years n-values (length files) ["1970-2000"]
  set months str-extract files "[0-9]{2}(?=.asc)"
  let num-start-month str-to-num-month start-month

  ifelse (
    climate-variable != "Elevation" and
    climate-variable != "Bioclimatic variables"
    ) [
    let num-months map read-from-string months
    
    set files filter [
      i -> item (position i files) num-months >= num-start-month
    ] files
    
    set months str-extract files "[0-9]{2}(?=.asc)"
    set months map read-from-string months
    set months map num-to-str-month months
  ] [
    set months ["NA"]
  ]
end
