; __includes [
;   "list-files-by-pattern.nls"
;   "lookup-series-data-path.nls"
;   "num-to-str-month.nls"
;   "pattern-fcd-file.nls"
;   "str-extract.nls"
;   "str-to-num-month.nls"
; ]

; extensions [time]
; globals [climate-variable start-month start-year]

to setup-fcd-variables
  let path lookup-series-data-path
  let pattern pattern-fcd-file
  
  set files list-files-by-pattern path pattern
  
  set years str-extract files "[0-9]{4}-[0-9]{4}"
  let start-years str-extract years  "^[0-9]{4}"
  set start-years map read-from-string start-years
  
  set months str-extract files "[0-9]{2}(?=.asc)"
  let num-start-month str-to-num-month start-month
  
  let start_dates (map [[i j] -> (word i "-" j "-01")] start-years months)
  set start_dates map [i -> time:create i] start_dates

  ifelse (climate-variable != "Bioclimatic variables") [
    let start-date time:create (word start-year "-" num-start-month "-01")
    
    set files filter [
      i -> 
        (time:is-equal? item (position i files) start_dates start-date) or
        (time:is-after? item (position i files) start_dates start-date)
    ] files
    
    set years str-extract files "[0-9]{4}-[0-9]{4}"
    
    set months str-extract files "[0-9]{2}(?=.asc)"
    set months map read-from-string months
    set months map num-to-str-month months
  ] [
    set files filter [
      i -> item (position i files) start-years >= start-year
    ] files
    
    set years str-extract files "[0-9]{4}-[0-9]{4}"
    set months n-values (length files) ["NA"]
  ]
end
