; extensions [sr]
; globals [series-data-path start-month start-year]

; __includes [
;   "pattern-hmwd-file.nls"
;   "sr-run-assign-files.nls"
;   "sr-run-assign-start-year-month.nls"
; ]

to setup-hmwd-variables
  sr-run-assign-files series-data-path pattern-hmwd-file
  sr-run-assign-start-year-month

  (sr:run
    "years <- stringr::str_extract(files, '[0-9]{4}(?=-[0-9]{2}.asc)')"
    "years <- as.numeric(years)"
    "years <- years[years >= start_year]"

    "months <- stringr::str_extract(files, '[0-9]{2}(?=.asc)')"

    "year_months <- stringr::str_extract(files, '[0-9]{4}-[0-9]{2}(?=.asc)')"
    "year_months <- lubridate::ym(year_months)"

    (word "start_year_month <- lubridate::ym('" start-year "-" start-month "')")

    "files <- files[year_months >= start_year_month]"
  )
end
