; __includes [
;   "file-path.nls"
;   "lookup-series-data-path.nls"
;   "nan-value.nls"
;   "setup-fcd-variables.nls"
;   "setup-hcd-variables.nls"
;   "setup-hmwd-variables.nls"
; ]

; globals [data-series series-data-path]

to setup-variables
  set series-data-path lookup-series-data-path

  (ifelse
    (data-series = "Historical climate data") [
      setup-hcd-variables
    ]
    (data-series = "Historical monthly weather data") [
      setup-hmwd-variables
    ]
    (data-series = "Future climate data") [
      setup-fcd-variables
    ]
  )

  set index 0
  set dataset gis:load-dataset file-path series-data-path (item index files)
  set year item index years
  set month item index months
  set nan nan-value dataset

  set settings (list
    data-series
    data-resolution
    climate-variable
    global-climate-model
    shared-socioeconomic-pathway
    bioclimatic-variable
    start-month
    start-year
  )
end
