; # Metadata
; 
; This file is part of the model:
; {logoclim}: WorldClim 2.1 on NetLogo.

to-report base-file-pattern
  report (word
    "^base-file" "_"
    ".*" "_"
    data-resolution-lookup data-resolution
    ".asc$"
  )
end

to-report hcd-file-pattern
  let pattern ""

  (ifelse
    (climate-variable = "Elevation") [set pattern "_1970-2000"]
    (climate-variable = "Bioclimatic variables") [
      set pattern (word "_1970-2000_" bioclimatic-variable-lookup bioclimatic-variable)
    ]
    [set pattern "_1970-2000-[0-9]{2}"]
  )

  report (word
    "^wc2.1_"
    data-resolution-lookup data-resolution "_"
    climate-variable-lookup climate-variable
    pattern
    ".asc$"
  )
end

to-report hmwd-file-pattern
  report (word
    "^wc2.1_"
    data-resolution-lookup data-resolution "_"
    climate-variable-lookup climate-variable "_"
    "[0-9]{4}-[0-9]{2}"
    ".asc$" 
  )
end

to-report fcd-file-pattern
  let pattern ""
  
  ifelse
  (climate-variable = "Bioclimatic variables") [
    set pattern (word
      "[0-9]{4}-[0-9]{4}" "_"
      bioclimatic-variable-lookup bioclimatic-variable
    )
  ]
  [set pattern "[0-9]{4}-[0-9]{4}-[0-9]{2}"]
  
  report (word
    "^wc2.1_"
    data-resolution-lookup data-resolution "_"
    climate-variable-lookup climate-variable "_"
    global-climate-model "_"
    shared-socioeconomic-pathways "_"
    pattern
    ".asc$"
  )
end

to-report file-year-pattern
  (ifelse
    (data-series = "Historical monthly weather data") [
      report "[0-9]{4}(?=-[0-9]{2}.asc)"
    ]
    (data-series = "Future climate data") [
      report "[0-9]{4}-[0-9]{4}(?=-[0-9]{2}.asc)"
    ] [
      user-message (word "Pattern not found.")
    ]
  )
end

to-report file-month-pattern
  report "(?<=(-|_))[0-9]{2}(?=.asc)"
end

to-report file-gcm-pattern
  report "(?<=_)[A-Z].*(?=_ssp[0-9]{3})"
end

to-report file-ssp-pattern
  report "(?<=_)ssp[0-9]{3}(?=_[0-9]{4})"
end
